# testrepo

./: DockerFile  Dockerfile  buildspec.yaml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DataSourceConfig.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/errors/: CustomErrorController.java
src/main/java/com/example/demo/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: ShippingOrder.java  User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java  service.java
src/main/java/com/example/demo/util/: AwsSecretsManagerUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/public/error/: custom-error-page.html
src/test/java/com/example/demo/model/: UserTest.java
