spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.show-sql=true
#aws.region=us-east-2
#aws.secrets.name=myapp/aurora/mysql
spring.application.name=demo
management.endpoints.web.exposure.include=info
management.endpoint.env.show-values=ALWAYS
#spring.devtools.restart.enabled=true
server.port=8080
# ======================================================
# FEIGN CONFIGURATION
# ======================================================
feign.circuitbreaker.enabled=true

# ======================================================
# RESILIENCE4J CIRCUIT BREAKER CONFIGURATION
# ======================================================
resilience4j.circuitbreaker.instances.stripeClient.register-health-indicator=true
resilience4j.circuitbreaker.instances.stripeClient.sliding-window-size=5
resilience4j.circuitbreaker.instances.stripeClient.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.stripeClient.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.stripeClient.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.stripeClient.permitted-number-of-calls-in-half-open-state=2

resilience4j.circuitbreaker.instances.paypalClient.register-health-indicator=true
resilience4j.circuitbreaker.instances.paypalClient.sliding-window-size=5
resilience4j.circuitbreaker.instances.paypalClient.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.paypalClient.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.paypalClient.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.paypalClient.permitted-number-of-calls-in-half-open-state=2

# ======================================================
# LOGGING (Optional but useful for debugging)
# ======================================================
logging.level.org.springframework.cloud.openfeign=INFO
logging.level.io.github.resilience4j.circuitbreaker=DEBUG
logging.level.com.example.paymentorchestrator=DEBUG